<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title></title>
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/element.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script type="text/javascript" src="js/html5.js"></script>
		<script type="text/javascript" src="js/flexible.js"></script>
		<style type="text/css">
			/**
			 * 页脚菜单
			 */
			#footer{
				width: 100%;
				height: .47rem;
				border-top: #e7e7e7 1px solid;
				position: fixed;
				font-size: .14rem;
				top:0;
				left: 0;
				background: #FFFFFF;
				z-index: 2;
			}
			
			#footer li{
				float: left;
				text-align: center;
				width: 25%;
				height: .47rem;
				color: #BBBBBB;
				font-size: .24rem;
				line-height: .47rem;
				font-weight: 500;
				
			}
			
			#footer li.hover{
				color: #00b4b4;
			}
		</style>
	</head>
	<body>
		<footer id="footer">
				<ul>
					<li class="foot-li-1" :class="foot_menu_selected==1?'hover':''" @click="geturl('index.html')"><i class="fa fa-commenting-o"></i></li>
					<li class="foot-li-2" :class="foot_menu_selected==2?'hover':''" @click="geturl('address.html')"><i class="fa fa-address-book-o"></i></li>
					<li class="foot-li-3" :class="foot_menu_selected==3?'hover':''" @click="geturl('find.html')"><i class="fa fa-eye "></i></li>
					<li class="foot-li-4" :class="foot_menu_selected==4?'hover':''" @click="geturl('myinfo.html')"><i class="fa fa-user-o"></i></li>
				</ul>
			</footer>
			<script type="text/javascript" src="js/vue.min.js" ></script>
		<script type="text/javascript" src="js/element.min.js" ></script>
			<script type="text/javascript" src="lib/config.js"></script>
		<script>
			new Vue({
				el:"#footer",
				data(){
					return{
						foot_menu_selected:0,
					}
					
				},
				
				created() {
			    	setTimeout(() => {
			          this.fullscreenLoading = false;
			        }, 500);
				},
				mounted: function () {
					this.foot_menu_selected = window.localStorage.getItem('foot_menu_selected');
					
				},
				methods: {
					
				  	geturl:function(url){
				  		top.location.href=url;
				  	},
			
				  	//过滤空格
				  	trim:function(str){  
				        return str.replace(/(^\s*)|(\s*$)/g,"");  
				    }
				}
				
			})
		</script>
	</body>
</html>
